{
	"FileVersion": 3,
	"EngineAssociation": "{CFFF8FBA-43B6-D7AA-1E6A-339A80788EF3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ImitationTrigger",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"EnhancedInput",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ITTest",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}